<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<button id="btn">Clear Up</button>-->
<!--<p id="text">Hello world</p>-->
<!--<div id="task2">-->
<!--    <form action="" id="form" name="myForm">-->

<!--        <input type="text" name="age">-->
<!--    </form>-->
<!--    <button id="btn2">Ok</button>-->
<!--</div>-->
<!--<ul class='menu' id="menu">-->

<!--    <li>-->
<!--        <a  href="#" id='a1'>Menu</a>-->
<!--        <ul id="subMenu">-->
<!--            <li>-->
<!--                <a  href="#">Пункт 1</a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a  href="#">Пункт 2</a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#">Пункт 3</a>-->
<!--            </li>-->
<!--        </ul>-->

<!--    </li>-->
<!--</ul>-->
<!--<div id="content"></div>-->

<!--<form action="" name="myForm1">-->
<!--    <input name="input1" type="text">-->
<!--    <input name="input2" type="text">-->
<!--</form>-->

<!--<form action="" name="myForm2">-->
<!--    <input name="input3" type="text">-->
<!--    <input name="input4" type="text">-->
<!--</form>-->

<!--<button id="btn">Click</button>-->
<!--<table id="tbl"></table>-->

<!--<div id="cont"></div>-->
<!--<button id="btn">Left</button>-->
<!--<button id="btn2">Right</button>-->
<input id='words' type="text">
<script src="code.js"></script>
</body>
</html>